if ( 2_ui + 3_ui = 5_ui ) _var2 := 4_ui , endif
print('hola  '),
print('chau'),
for ( _uivar1 := 1_ui ; _uivar1 > 5_ui ; 10_ui ) _var2 := 4_ui , ,
usinteger _var1 ,
usinteger _var2 ; _var3 ,
single _single1 ,
single _single2 ; _single3 ,
if ( 2_ui + 3_ui = 5_ui ) _var2 := 4_ui , endif
if ( 2_ui + 3_ui = 5_ui ) _var2 := 4_ui , else _var3 := 5_ui , endif
if ( 2_ui + 3_ui = 5_ui ) { _var3 := 5_ui , } endif
if ( 2_ui + 3_ui = 5_ui ) { _var2 := 4_ui , _var2 := 4_ui , } else { _var3 := 5_ui , } endif
if ( 2_ui + 3_ui = 5_ui ) _var2 := 4_ui , else { _var2 := 4_ui , _var2 := 4_ui , } endif
if ( 2_ui + 3_ui = _var2 ) _var2 := 4_ui , endif
print('hola'),
print('chau'),
